<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gustavo.nac.SobreActivity"
    android:orientation="vertical"
    android:background="@drawable/background_menu"
    android:id="@+id/header">
    <include layout="@layout/header_menu"/>


<TextView

    android:id="@+id/tvConteudo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" Olá Mundo!"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:textColor="@color/base_color"
    android:textSize="30sp"/>

<TextView

        android:id="@+id/tvTituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skyrim Slot Machine!"
        android:paddingTop="250px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textColor="@color/base_color"
        android:textSize="25sp"/>

    <include layout="@layout/botton_menu"/>
</RelativeLayout>
