<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/botton_menu">


    <TextView

        android:id="@+id/tvCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Desenvolvido por Gustavo Bossolani"
        android:gravity="center"
        android:textColor="@color/base_color"
        android:textStyle="bold"
        android:padding="10px"
        android:background="@color/color_transparent"/>

</RelativeLayout>