<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header_menu"
    android:layout_alignParentTop="true">


    <TextView

        android:id="@+id/tvVersao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Versão 1.0"
        android:gravity="end"
        android:paddingRight="25px"
        android:padding="10px"
        android:textColor="@color/base_color"
        android:textStyle="bold"/>

</RelativeLayout>